{
  "model": {
    "vocab_size": 6403,
    "block_size": 256,
    "n_embd": 384,
    "n_heads": 6,
    "n_layer": 6,
    "dropout": 0.2
  },
  "num_epochs": 1,
  "batch_size": 64,
  "learning_rate": 0.0003
}